
user nginx;

worker_processes auto;

events {

    worker_connections 1024;

}

http {

    log_format  '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"';

    sendfile on;

    client_max_body_size 100M; 

    upstream restApi {
        server api:8000;
    }  

    server {

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        listen 80;
        server_name $hostname;

        add_header X-LANG-CODE "";
        add_header X-DEVICE-TYPE "";
        add_header X-APP-SERIAL "";
        add_header X-USER-ID "";
        add_header X-PLATFORM-ID "";

        root /usr/share/nginx/html;

        charset utf-8;

        expires -1; 

        location / {
            proxy_pass http://restApi;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        } 

    }

}